body{
    background-color: var(--bege02) !important;
}

main{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    padding: 30px 45px 15px 45px;
}

main .mensagens{
    width: 45%;
}

main .mensagens h1{
    font-size: 1.7em;
}

main .chat{
    background-color: var(--branco00);
    width: 50%;
    height: 85vh;
}

main .mensagens .search-inp {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    
}

main .mensagens .search-inp .input-group{
    display: flex;
    align-items: center;
    margin-top: 15px !important;
    background-color: var(--branco00);
    padding: 5px;
    width: 90% !important;
    border-radius: 0.375rem;
}

main .mensagens .search-inp input {
    border-right: none !important;
    border: none !important;
    padding: 10px !important;
}

main .mensagens .search-inp input:focus {
    outline: none !important;
}

main .mensagens .search-inp #inputGroup-sizing-default {
    background-color: transparent;
    border-left: none !important;
}

main .mensagens .search-inp .input-group-text{
    border: none !important;
}

main .mensagens .search-inp .input-group-text img {
    width: 20px;

}

main .cards-encl{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    overflow-y: auto;
    max-height: 70vh;
}

main .cards-encl button{
    background-color: transparent;
}

main .cards-encl .card{
    width: 85%;
    margin: 15px auto;
    /* margin: auto; */
    padding: 0 10px 10px 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

main .cards-encl .card .top-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .cards-encl .card .groupTBT{
    display: flex;
    align-items: center;
}

main .cards-encl .card .groupTBT img, main .cards-encl .card .verificado img{
    border-radius: 50%;
}

main .cards-encl .card .groupTBT h5{
    margin-left: 10px !important;
}

main .cards-encl .card .card-text, main .cards-encl .card .card-subtext{
    color: var(--cinza01) !important;
}

main .cards-encl .card .verificado{
    display: flex;
    align-items: center;
    margin: 10px 0;
}

main .cards-encl .card .verificado h6{
    margin-right: 10px !important;
    color: var(--cinza01) !important;
}

.premium{
    width: 20px;
}

.card.enlarged {
    transform: scale(1.1); /* Aumenta o tamanho em 10% */
    transition: transform 0.3s ease; /* Adiciona uma transição suave */
    box-shadow: 0 0 10px var(--cinza00);
}

.cards-encl::-webkit-scrollbar, .mensagens-encl::-webkit-scrollbar{
    width: 10px !important;
}

.cards-encl::-webkit-scrollbar-thumb, .mensagens-encl::-webkit-scrollbar-thumb{
    background-color: var(--cinza01);
    border-radius: 15px !important;
}

/* 

CHAT

*/

.chat{
    padding: 20px;
}

.chat-container {
    display: flex;
    flex-direction: column;
    height: 100vh; /* Garante que o contêiner ocupa 100% da altura da viewport */
}


.chat .chat-top{
    display: flex;
    align-items: center;

}

.chat .chat-top img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.chat .chat-top .txt-info{
    margin-left: 10px;
}

.chat .chat-top .txt-info h1{
    font-size: 1.5em;
}

.chat .chat-top .txt-info h3{
    font-size: 1em;
    color: var(--cinza01);
}

.chat .mensagens-encl{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-height: 75%;
    overflow-y: auto;
    padding: 15px 30px 0 30px;
}

.chat .mensagens-encl .mensagem{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 550px;
    margin-bottom: 10px;
}

.chat .mensagens-encl .mensagem p span{
    display: inline-block;
    border-radius: 0.375em;
    padding: 10px;
}

.chat .mensagens-encl .laranja p span{
    background-color: var(--laranja00);
    color: var(--branco00);
}

.chat .mensagens-encl .branco{
    align-self: flex-end;
}

.chat .mensagens-encl .branco p span{
    background-color: transparent;
    box-shadow: 1px 1px 3px var(--cinza01);
    color: var(--preto00);

}

.caixa-texto .input-group{
    box-shadow: 1px 1px 3px var(--cinza01);
}

.caixa-texto .input-group .input-group-text{
    background-color: transparent !important;
    border: none !important;
}

.caixa-texto .input-group .form-control{
    border: none !important;
}