@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: var(--fonte01);

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    img,
    ul,
    figure,
    .mb-3 {
        margin: 0 !important;
    }

}

:root{
    --preto00: black;

    --branco00: white;

    --cinza00: #C1C1C1;
    --cinza01: #898989;
    --cinza02: #D9D9D9;

    --laranja00: #FF6600;
    --laranjaPressed: #d66215;

    --verde00: #008000;
    --verdePressed: #035f03;

    --bege00: #F1F2EB;
    --bege01: #F5FBEF;
    --bege02: #E5E0E0;

    --fonte01: 'Roboto', sans-serif;
}