@charset "UTF-8";

.imgLogin {
    display: block;
    background-image: url("../../IMAGES/img-login.jpg") !important;
    width: 50%;
    height: 100vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: saturate(200%) sepia(40%);
}

main {
    display: flex;
}

.rightSide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--branco00);
    width: 50%;
    height: 100vh;
    text-align: center;
    position: relative;
}

.divTop {
    position: absolute;
    top: 0;
    text-align: center;
}

.logo {
    display: flex;
    width: max-content;
    flex-direction: row;
    align-items: center;
    margin: 3rem auto 7px auto;
}

.logo figure {
    margin: 0 !important;
    width: 70px;
}

.logo img {
    width: 100%;
}

.logo h1 {
    display: inline;
    font-size: 2rem;
}

.tituloLogin {
    padding: 0.5rem;
}

.tituloLogin h1 {
    text-align: center;
    font-size: 1.5rem;
}

.linkLogo {
    color: var(--preto);
    text-decoration: none;
}

.formulario {
    width: 50%;
    padding: 0.5rem;
}

.formulario form {
    width: 100%;
}

.formInputs {
    text-align: left;
    margin: 100px 0 2.5rem 0;
}

label {
    font-size: 1rem;
    font-weight: 600;
}

.campo{
    display: flex;
    align-items: center;
    text-align: left;
    background-color: var(--verde00);
    width: 100%;
    height: 60px;
    padding-left: 0.5rem;
    margin: 1rem auto;
    border-radius: 1rem;
}

.icon {
    width: 50px;
    height: 40px;
    text-align: center;
    margin: 0.81rem 0;
    font-size: 2.3em;
    padding-right: 8px;
}
.campo .formInput {
    background-color: var(--cinza00);
    font-size: 1rem;
    border-radius: 0 1rem 1rem 0;
    width:100%;
    height: 100%;
    padding: 1rem;
    font-weight: normal;
    color: var(--preto);
    border: none;
    outline-color: var(--laranja00);
}

.naoCad {
    padding: 0.5rem 0;
}

.naoCad a {
    font-weight: bold;
    color: var(--verde00);
    text-decoration: none;
}

.inputEntrar {
    width: fit-content;
    margin: 0.5rem auto;
}

.inputEntrar input, .formInputs input {
    width: 300px;
    height: 50px;
    background-color: var(--laranja00);
    color: var(--branco00);
    font-size: 1rem;
    font-weight: bold;
    border-radius: 1rem;
    -webkit-box-shadow: 27px 23px 65px -36px rgba(0,0,0,0.38);
    -moz-box-shadow: 27px 23px 65px -36px rgba(0,0,0,0.38);
    box-shadow: 27px 23px 65px -36px rgba(0,0,0,0.38);
}

.inputEntrar input{
    transition: .2s;
}

.inputEntrar input:active {
    transform: scale(0.9);
}

